{
  "name": "mitsumori-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^5.4.21",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
